<!doctype html>
<html>

	<head>
		<meta charset='utf-8'>
		<meta name='viewport' content='width=device-width, initial-scale=1'>
		<title>FakeUser.net, Profile: {{ hash }}</title>

		<link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css' rel='stylesheet'>
		<script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>

		<style>
			::-webkit-scrollbar {
				width: 8px;
			}

			/* Track */
			::-webkit-scrollbar-track {
				background: #f1f1f1;
			}

			/* Handle */
			::-webkit-scrollbar-thumb {
				background: #888;
			}

			/* Handle on hover */
			::-webkit-scrollbar-thumb:hover {
				background: #555;
			}

			body {
				font-family: Arial !important;
				font-display: swap !important;
				background: rgb(99, 39, 120)
			}

			.form-control:focus {
				box-shadow: none;
				border-color: #BA68C8
			}

			.profile-button {
				background: rgb(99, 39, 120);
				box-shadow: none;
				border: none
			}

			.profile-button:hover {
				background: #682773
			}

			.profile-button:focus {
				background: #682773;
				box-shadow: none
			}

			.profile-button:active {
				background: #682773;
				box-shadow: none
			}

			.back:hover {
				color: #682773;
				cursor: pointer
			}

			.labels {
				font-size: 11px
			}

			.add-experience:hover {
				background: #BA68C8;
				color: #fff;
				cursor: pointer;
				border: solid 1px #BA68C8
			}
		</style>
	</head>

	<body className='snippet-body'>

		<div class="container mt-5">
			<img src="/images/logo.svg" height="80" alt="" />
		</div>

		<div class="container rounded bg-white mt-1 mb-5">
			<div class="row">
				<div class="col-md-3 border-right">
					<div class="d-flex flex-column align-items-center text-center p-2">
						<span class="mt-5">
							<button id="regenerate" class="btn btn-primary profile-button">
								Regenerate
							</button>
						</span>
					</div>
				</div>
				<div class="col">
					<div class="p-3 py-5">
						<div class="d-flex justify-content-between align-items-center mb-3">
							<h4 class="text-right">Profile {{ hash }}</h4>
						</div>
						<table class="table table-bordered">
							<tr>
								<th width="200">
									Username
								</th>
								<td>
									{{ username }}
								</td>
							</tr>

							<tr>
								<th width="200">
									Password
								</th>
								<td>
									{{ password }}
								</td>
							</tr>

							<tr>
								<th width="200">
									Name
								</th>
								<td>
									{{ title }} {{ first_name }} {{ last_name }}
								</td>
							</tr>

							<tr>
								<th width="200">
									D.O.B.
								</th>
								<td>
									{{ dob }}
								</td>
							</tr>

							<tr>
								<th width="200">
									Email
								</th>
								<td>
									{{ email_address }}
								</td>
							</tr>

							<tr>
								<th>
									Phone Number 1
								</th>
								<td>
									{{ phone_number }}
								</td>
							</tr>
							<tr>
								<th>
									Phone Number 2
								</th>
								<td>
									{{ cell_number }}
								</td>
							</tr>
							<tr>
								<th>
									Address
								</th>
								<td>
									{{ street }}<br>
									{{ city }}, {{ state }} {{ zip }}
								</td>
							</tr>
							<tr>
								<th>
									Lat / Long
								</th>
								<td>
									{{ latitude }}, {{ longitude }}
								</td>
							</tr>
							<tr>
								<th>
									Timezone
								</th>
								<td>
									{{ timezone }}
								</td>
							</tr>
							<tr>
								<th>
									DST?
								</th>
								<td>
									{{ dst }}
								</td>
							</tr>
							<tr>
								<th>
									JSON
								</th>
								<td>
									<textarea class="form-control" rows="5">{{ asJson }}</textarea>
								</td>
							</tr>
							<tr>
								<th>
									XML
								</th>
								<td>
									<textarea class="form-control" rows="5">{{ asXml }}</textarea>
								</td>
							</tr>
						</table>
					</div>
				</div>
			</div>
		</div>
		<script>
			$(function () {
				$('#regenerate').on('click', function () {
					window.location = '/user/' + Date.now();
				})
			})
		</script>
		<script type='text/javascript'
			src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js'></script>
	</body>

</html>